# spacesweeper

./: .gitignore  README.md  build.gradle  packr.json
core/assets/: orbitron.fnt  part_asteroid.part  particles1.part
core/src/main/kotlin/org/sturgeon/sweeper/: Assets.kt  EntityWithID.kt  Mappers.kt  Misc.kt  PlayScreen.kt  SpaceSweeper.kt  World.kt
core/src/main/kotlin/org/sturgeon/sweeper/Accessors/: PositionAccessor.kt  VisualAccessor.kt
core/src/main/kotlin/org/sturgeon/sweeper/components/: AddBigTextSystem.kt  AliveComponent.kt  AnimationComponent.kt  AsteroidComponent.kt  AstronautComponent.kt  BoundsCheckComponent.kt  BulletComponent.kt  ClickComponent.kt  CollisionComponent.kt  ConnectedComponent.kt  FiringComponent.kt  HealthComponent.kt  ItemComponent.kt  LineComponent.kt  MovementComponent.kt  PanelComponent.kt  ParticleComponent.kt  PlayerComponent.kt  PositionComponent.kt  ScoreComponent.kt  TargetComponent.kt  TextComponent.kt  UpdatingTextComponent.kt  VisualComponent.kt
core/src/main/kotlin/org/sturgeon/sweeper/entities/: Particle.kt  Star.kt  Station.kt
core/src/main/kotlin/org/sturgeon/sweeper/systems/: AddAsteroidSystem.kt  AddBigTextSystem.kt  AddObjectSystem.kt  BigTextSystem.kt  BoundsCheckSystem.kt  CollisionSystem.kt  FiringSystem.kt  HealthSystem.kt  IncidentalSystem.kt  InputControlSystem.kt  LevelSystem.kt  (+7 more)
core/src/org/sturgeon/sweeper/: SpaceSweeper.java
desktop/: build.gradle
desktop/src/org/sturgeon/sweeper/desktop/: DesktopLauncher.java
orig_assets/: particles1.part
orig_assets/astronaut/: NewProject.autosave.scml  astronaut1.autosave.scml  astronaut1.scml
orig_assets/turret/: NewProject.autosave.scml  turret.autosave.scml  turret.scml
