<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r5">
    <folder id="0">
        <file id="0" name="body.png" width="120" height="196" pivot_x="0.558333" pivot_y="0.5"/>
        <file id="1" name="head.png" width="69" height="64" pivot_x="0.507246" pivot_y="-0.015625"/>
        <file id="2" name="foot.png" width="59" height="102" pivot_x="0.305085" pivot_y="1.0098"/>
        <file id="3" name="leg.png" width="105" height="52" pivot_x="-0.028571" pivot_y="0.480769"/>
        <file id="4" name="hand.png" width="61" height="26" pivot_x="0.0327869" pivot_y="0.461538"/>
        <file id="5" name="arm.png" width="79" height="32" pivot_x="0" pivot_y="0.4375"/>
    </folder>
    <entity id="0" name="entity_000">
        <obj_info name="bone_000" type="bone" w="120.004" h="10"/>
        <obj_info name="bone_001" type="bone" w="106.005" h="10"/>
        <obj_info name="bone_002" type="bone" w="71.5891" h="10"/>
        <obj_info name="bone_003" type="bone" w="108" h="10"/>
        <obj_info name="bone_004" type="bone" w="64.0078" h="10"/>
        <obj_info name="bone_005" type="bone" w="56.0089" h="10"/>
        <obj_info name="bone_006" type="bone" w="95.0474" h="10"/>
        <animation id="0" name="NewAnimation" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="6" key="0"/>
                    <bone_ref id="1" parent="0" timeline="7" key="0"/>
                    <bone_ref id="2" parent="1" timeline="8" key="0"/>
                    <bone_ref id="3" parent="0" timeline="9" key="0"/>
                    <bone_ref id="4" parent="3" timeline="10" key="0"/>
                    <bone_ref id="5" parent="0" timeline="11" key="0"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="4" timeline="5" key="0" z_index="5"/>
                </key>
            </mainline>
            <timeline id="0" name="body_000">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="54.280603" y="-29.489254" angle="90.54051"/>
                </key>
            </timeline>
            <timeline id="1" name="head">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-3.998007" y="0.126253" angle="268.191261"/>
                </key>
            </timeline>
            <timeline id="2" name="leg">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-15.854368" y="6.21603" angle="353.152779" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="3" name="foot">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="0" y="-5" angle="90"/>
                </key>
            </timeline>
            <timeline id="4" name="arm">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-3.952643" y="-3.062126" angle="0.895174" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="5" name="hand">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-3.981508" y="-1.071258" angle="1.02303" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="6" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="0">
                    <bone x="27" y="106" angle="270"/>
                </key>
            </timeline>
            <timeline id="7" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="0">
                    <bone x="125.088773" y="-8.820362" angle="27.690192"/>
                </key>
            </timeline>
            <timeline id="8" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="0">
                    <bone x="72.008163" y="0.907959" angle="335.77656"/>
                </key>
            </timeline>
            <timeline id="9" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="0">
                    <bone x="19.178392" y="-18.819917" angle="52.924832" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="10" obj="5" name="bone_005" object_type="bone">
                <key id="0" spin="0">
                    <bone x="67.023069" y="-0.953009" angle="16.97567"/>
                </key>
            </timeline>
            <timeline id="11" obj="6" name="bone_006" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-24.961153" y="-4.235661" angle="184.725426"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
