<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r5">
    <folder id="0">
        <file id="0" name="body.png" width="120" height="196" pivot_x="0.558333" pivot_y="0.5"/>
        <file id="1" name="head.png" width="69" height="64" pivot_x="0.507246" pivot_y="-0.015625"/>
        <file id="2" name="foot.png" width="59" height="102" pivot_x="0.305085" pivot_y="1.0098"/>
    </folder>
    <entity id="0" name="entity_000">
        <animation id="0" name="NewAnimation" length="1000" interval="100">
            <mainline>
                <key id="0"/>
            </mainline>
        </animation>
    </entity>
</spriter_data>
