info face="Orbitron-Light" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=32 base=24 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="orbitron.png"
chars count=96
char id=10    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=23   xadvance=0    page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=23   xadvance=9    page=0    chnl=0 
char id=33    x=490  y=35   width=5    height=26   xoffset=1    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=34    x=232  y=87   width=10   height=7    xoffset=1    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=35    x=293  y=61   width=26   height=26   xoffset=0    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=36    x=19   y=0    width=26   height=34   xoffset=0    yoffset=-5   xadvance=25   page=0    chnl=0 
char id=37    x=253  y=0    width=30   height=27   xoffset=1    yoffset=-2   xadvance=31   page=0    chnl=0 
char id=38    x=319  y=61   width=30   height=26   xoffset=1    yoffset=-1   xadvance=30   page=0    chnl=0 
char id=39    x=248  y=87   width=5    height=7    xoffset=1    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=40    x=500  y=35   width=7    height=26   xoffset=1    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=41    x=194  y=61   width=7    height=26   xoffset=1    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=42    x=177  y=87   width=17   height=16   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=43    x=194  y=87   width=14   height=15   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0 
char id=44    x=227  y=87   width=5    height=9    xoffset=1    yoffset=20   xadvance=6    page=0    chnl=0 
char id=45    x=271  y=87   width=14   height=5    xoffset=1    yoffset=12   xadvance=16   page=0    chnl=0 
char id=46    x=266  y=87   width=5    height=5    xoffset=1    yoffset=20   xadvance=7    page=0    chnl=0 
char id=47    x=232  y=61   width=18   height=26   xoffset=0    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=48    x=146  y=61   width=25   height=26   xoffset=1    yoffset=-1   xadvance=27   page=0    chnl=0 
char id=49    x=428  y=35   width=12   height=26   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=50    x=440  y=35   width=25   height=26   xoffset=1    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=51    x=465  y=35   width=25   height=26   xoffset=1    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=52    x=0    y=61   width=24   height=26   xoffset=0    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=53    x=24   y=61   width=25   height=26   xoffset=1    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=54    x=49   y=61   width=25   height=26   xoffset=1    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=55    x=74   y=61   width=22   height=26   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=56    x=96   y=61   width=25   height=26   xoffset=1    yoffset=-1   xadvance=27   page=0    chnl=0 
char id=57    x=121  y=61   width=25   height=26   xoffset=1    yoffset=-1   xadvance=27   page=0    chnl=0 
char id=58    x=502  y=61   width=5    height=21   xoffset=1    yoffset=4    xadvance=7    page=0    chnl=0 
char id=59    x=495  y=35   width=5    height=26   xoffset=1    yoffset=4    xadvance=7    page=0    chnl=0 
char id=60    x=147  y=87   width=15   height=21   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=61    x=208  y=87   width=19   height=11   xoffset=1    yoffset=9    xadvance=21   page=0    chnl=0 
char id=62    x=162  y=87   width=15   height=21   xoffset=1    yoffset=4    xadvance=16   page=0    chnl=0 
char id=63    x=171  y=61   width=23   height=26   xoffset=0    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=64    x=250  y=61   width=25   height=26   xoffset=1    yoffset=-1   xadvance=27   page=0    chnl=0 
char id=65    x=283  y=0    width=25   height=26   xoffset=1    yoffset=-1   xadvance=27   page=0    chnl=0 
char id=66    x=308  y=0    width=25   height=26   xoffset=1    yoffset=-1   xadvance=27   page=0    chnl=0 
char id=67    x=333  y=0    width=25   height=26   xoffset=1    yoffset=-1   xadvance=27   page=0    chnl=0 
char id=68    x=358  y=0    width=25   height=26   xoffset=1    yoffset=-1   xadvance=27   page=0    chnl=0 
char id=69    x=383  y=0    width=23   height=26   xoffset=1    yoffset=-1   xadvance=25   page=0    chnl=0 
char id=70    x=406  y=0    width=23   height=26   xoffset=1    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=71    x=429  y=0    width=25   height=26   xoffset=1    yoffset=-1   xadvance=27   page=0    chnl=0 
char id=72    x=454  y=0    width=26   height=26   xoffset=1    yoffset=-1   xadvance=27   page=0    chnl=0 
char id=73    x=480  y=0    width=5    height=26   xoffset=1    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=74    x=485  y=0    width=25   height=26   xoffset=0    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=75    x=0    y=35   width=24   height=26   xoffset=1    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=76    x=24   y=35   width=25   height=26   xoffset=1    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=77    x=49   y=35   width=28   height=26   xoffset=1    yoffset=-1   xadvance=30   page=0    chnl=0 
char id=78    x=77   y=35   width=25   height=26   xoffset=1    yoffset=-1   xadvance=27   page=0    chnl=0 
char id=79    x=102  y=35   width=25   height=26   xoffset=1    yoffset=-1   xadvance=27   page=0    chnl=0 
char id=80    x=127  y=35   width=25   height=26   xoffset=1    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=81    x=152  y=35   width=28   height=26   xoffset=1    yoffset=-1   xadvance=29   page=0    chnl=0 
char id=82    x=180  y=35   width=25   height=26   xoffset=1    yoffset=-1   xadvance=27   page=0    chnl=0 
char id=83    x=205  y=35   width=25   height=26   xoffset=1    yoffset=-1   xadvance=27   page=0    chnl=0 
char id=84    x=230  y=35   width=25   height=26   xoffset=0    yoffset=-1   xadvance=25   page=0    chnl=0 
char id=85    x=255  y=35   width=25   height=26   xoffset=1    yoffset=-1   xadvance=27   page=0    chnl=0 
char id=86    x=280  y=35   width=32   height=26   xoffset=0    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=87    x=312  y=35   width=38   height=26   xoffset=0    yoffset=-1   xadvance=38   page=0    chnl=0 
char id=88    x=350  y=35   width=26   height=26   xoffset=0    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=89    x=376  y=35   width=27   height=26   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=90    x=403  y=35   width=25   height=26   xoffset=1    yoffset=-1   xadvance=27   page=0    chnl=0 
char id=91    x=201  y=61   width=7    height=26   xoffset=1    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=92    x=275  y=61   width=18   height=26   xoffset=0    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=93    x=208  y=61   width=7    height=26   xoffset=1    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=94    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=23   xadvance=0    page=0    chnl=0 
char id=95    x=285  y=87   width=25   height=5    xoffset=1    yoffset=23   xadvance=26   page=0    chnl=0 
char id=96    x=242  y=87   width=6    height=7    xoffset=0    yoffset=-11  xadvance=7    page=0    chnl=0 
char id=97    x=349  y=61   width=21   height=21   xoffset=1    yoffset=4    xadvance=23   page=0    chnl=0 
char id=98    x=129  y=0    width=21   height=27   xoffset=1    yoffset=-2   xadvance=22   page=0    chnl=0 
char id=99    x=370  y=61   width=21   height=21   xoffset=1    yoffset=4    xadvance=23   page=0    chnl=0 
char id=100   x=150  y=0    width=21   height=27   xoffset=0    yoffset=-2   xadvance=22   page=0    chnl=0 
char id=101   x=391  y=61   width=21   height=21   xoffset=1    yoffset=4    xadvance=23   page=0    chnl=0 
char id=102   x=171  y=0    width=13   height=27   xoffset=1    yoffset=-2   xadvance=13   page=0    chnl=0 
char id=103   x=45   y=0    width=21   height=29   xoffset=0    yoffset=4    xadvance=22   page=0    chnl=0 
char id=104   x=184  y=0    width=21   height=27   xoffset=1    yoffset=-2   xadvance=22   page=0    chnl=0 
char id=105   x=205  y=0    width=5    height=27   xoffset=1    yoffset=-2   xadvance=7    page=0    chnl=0 
char id=106   x=0    y=0    width=14   height=35   xoffset=-7   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=107   x=210  y=0    width=21   height=27   xoffset=1    yoffset=-2   xadvance=21   page=0    chnl=0 
char id=108   x=231  y=0    width=9    height=27   xoffset=1    yoffset=-2   xadvance=10   page=0    chnl=0 
char id=109   x=412  y=61   width=31   height=21   xoffset=1    yoffset=4    xadvance=32   page=0    chnl=0 
char id=110   x=443  y=61   width=21   height=21   xoffset=1    yoffset=4    xadvance=23   page=0    chnl=0 
char id=111   x=464  y=61   width=21   height=21   xoffset=1    yoffset=4    xadvance=23   page=0    chnl=0 
char id=112   x=66   y=0    width=21   height=29   xoffset=1    yoffset=4    xadvance=22   page=0    chnl=0 
char id=113   x=87   y=0    width=21   height=29   xoffset=0    yoffset=4    xadvance=22   page=0    chnl=0 
char id=114   x=485  y=61   width=17   height=21   xoffset=1    yoffset=4    xadvance=17   page=0    chnl=0 
char id=115   x=0    y=87   width=21   height=21   xoffset=1    yoffset=4    xadvance=23   page=0    chnl=0 
char id=116   x=240  y=0    width=13   height=27   xoffset=1    yoffset=-2   xadvance=13   page=0    chnl=0 
char id=117   x=21   y=87   width=21   height=21   xoffset=1    yoffset=4    xadvance=23   page=0    chnl=0 
char id=118   x=42   y=87   width=27   height=21   xoffset=-1   yoffset=4    xadvance=25   page=0    chnl=0 
char id=119   x=69   y=87   width=35   height=21   xoffset=0    yoffset=4    xadvance=34   page=0    chnl=0 
char id=120   x=104  y=87   width=22   height=21   xoffset=0    yoffset=4    xadvance=22   page=0    chnl=0 
char id=121   x=108  y=0    width=21   height=29   xoffset=0    yoffset=4    xadvance=22   page=0    chnl=0 
char id=122   x=126  y=87   width=21   height=21   xoffset=1    yoffset=4    xadvance=23   page=0    chnl=0 
char id=123   x=215  y=61   width=9    height=26   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=124   x=14   y=0    width=5    height=34   xoffset=1    yoffset=-5   xadvance=7    page=0    chnl=0 
char id=125   x=224  y=61   width=8    height=26   xoffset=1    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=126   x=253  y=87   width=13   height=6    xoffset=0    yoffset=11   xadvance=13   page=0    chnl=0 
kernings count=120
kerning first=108 second=119 amount=-2
kerning first=122 second=108 amount=-1
kerning first=97 second=119 amount=-1
kerning first=65 second=87 amount=-1
kerning first=70 second=121 amount=-1
kerning first=89 second=111 amount=-4
kerning first=86 second=79 amount=-1
kerning first=114 second=46 amount=-1
kerning first=110 second=99 amount=-1
kerning first=87 second=65 amount=-1
kerning first=121 second=99 amount=-1
kerning first=79 second=87 amount=-1
kerning first=84 second=117 amount=-3
kerning first=89 second=117 amount=-3
kerning first=111 second=119 amount=-1
kerning first=86 second=65 amount=-1
kerning first=66 second=89 amount=-1
kerning first=89 second=101 amount=-4
kerning first=118 second=111 amount=-1
kerning first=75 second=72 amount=-1
kerning first=82 second=86 amount=-1
kerning first=70 second=74 amount=-8
kerning first=69 second=77 amount=-1
kerning first=83 second=78 amount=-1
kerning first=69 second=79 amount=-1
kerning first=86 second=83 amount=-1
kerning first=76 second=86 amount=-7
kerning first=76 second=87 amount=-4
kerning first=79 second=88 amount=-1
kerning first=76 second=89 amount=-6
kerning first=68 second=90 amount=-1
kerning first=68 second=86 amount=-1
kerning first=89 second=115 amount=-4
kerning first=105 second=97 amount=-1
kerning first=97 second=98 amount=-1
kerning first=115 second=99 amount=-1
kerning first=116 second=100 amount=1
kerning first=121 second=101 amount=-1
kerning first=105 second=102 amount=-2
kerning first=112 second=100 amount=1
kerning first=89 second=105 amount=-1
kerning first=86 second=115 amount=-1
kerning first=111 second=108 amount=-1
kerning first=97 second=109 amount=-1
kerning first=115 second=110 amount=-1
kerning first=84 second=111 amount=-4
kerning first=105 second=112 amount=-1
kerning first=101 second=99 amount=-1
kerning first=119 second=114 amount=-1
kerning first=84 second=115 amount=-4
kerning first=99 second=116 amount=-1
kerning first=99 second=117 amount=-1
kerning first=101 second=118 amount=-1
kerning first=101 second=119 amount=-1
kerning first=105 second=120 amount=-1
kerning first=111 second=120 amount=-1
kerning first=99 second=122 amount=-1
kerning first=89 second=112 amount=-3
kerning first=119 second=111 amount=-1
kerning first=122 second=122 amount=-1
kerning first=117 second=109 amount=-1
kerning first=66 second=86 amount=-2
kerning first=115 second=118 amount=-1
kerning first=97 second=122 amount=-1
kerning first=121 second=111 amount=-1
kerning first=103 second=117 amount=-1
kerning first=120 second=101 amount=-2
kerning first=75 second=65 amount=-1
kerning first=118 second=115 amount=-1
kerning first=87 second=111 amount=-1
kerning first=114 second=44 amount=-8
kerning first=102 second=44 amount=-6
kerning first=106 second=101 amount=-1
kerning first=122 second=116 amount=-1
kerning first=79 second=86 amount=-1
kerning first=99 second=107 amount=-1
kerning first=83 second=87 amount=-1
kerning first=117 second=99 amount=-1
kerning first=111 second=116 amount=-1
kerning first=97 second=115 amount=-1
kerning first=113 second=117 amount=-1
kerning first=111 second=111 amount=-1
kerning first=87 second=117 amount=-1
kerning first=84 second=121 amount=-3
kerning first=101 second=108 amount=-1
kerning first=121 second=97 amount=-1
kerning first=89 second=97 amount=-3
kerning first=100 second=111 amount=-1
kerning first=87 second=79 amount=-1
kerning first=119 second=101 amount=-1
kerning first=111 second=115 amount=-1
kerning first=103 second=111 amount=-1
kerning first=103 second=115 amount=-1
kerning first=88 second=66 amount=-1
kerning first=122 second=101 amount=-1
kerning first=84 second=122 amount=-3
kerning first=101 second=120 amount=-1
kerning first=110 second=98 amount=-1
kerning first=115 second=120 amount=-1
kerning first=118 second=101 amount=-1
kerning first=103 second=119 amount=-1
kerning first=115 second=117 amount=-1
kerning first=100 second=117 amount=-1
kerning first=84 second=119 amount=-3
kerning first=87 second=101 amount=-1
kerning first=122 second=97 amount=-1
kerning first=71 second=87 amount=-1
kerning first=99 second=101 amount=-1
kerning first=97 second=118 amount=-1
kerning first=115 second=122 amount=-1
kerning first=82 second=87 amount=-1
kerning first=89 second=83 amount=-1
kerning first=108 second=118 amount=-2
kerning first=100 second=101 amount=-1
kerning first=98 second=100 amount=1
kerning first=80 second=74 amount=-6
kerning first=86 second=111 amount=-1
kerning first=109 second=119 amount=-1
kerning first=110 second=120 amount=-1
kerning first=111 second=117 amount=-1
